set pi 0

set numerator 4

set denominator 1

set sign 1

set iterations 0

set limit 30


while condblock do
set tmp0 les iterations limit
while cond tmp0
set tmp0 div numerator denominator
set term tmp0

set tmp0 mul sign term
set tmp1 add pi tmp0
set pi tmp1


set tmp0 add denominator 2
set denominator tmp0

set tmp0 sub 0 1
set tmp1 mul sign tmp0
set sign tmp1


set tmp0 add iterations 1
set iterations tmp0

endcond

if condblock do
set tmp0 les iterations 30000
if cond tmp0
set tmp0 call print "its less"   end

if condblock do
set tmp0 les iterations 400000
if cond tmp0
set tmp0 call print "\ntea"   end

endcond
set tmp0 call print "\nmhm"   end

endcond
set tmp0 call print "Approximation of Pi: %f\n" pi   end











